<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<!-- 禁用 App Sandbox（开发阶段，方便调试） -->
		<key>com.apple.security.app-sandbox</key>
		<false />

		<!-- 允许自动化 Apple Events -->
		<key>com.apple.security.automation.apple-events</key>
		<true />

		<!-- 允许未签名的可执行内存（Rust 动态库需要） -->
		<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
		<true />

		<!-- 禁用库验证（允许加载 Rust dylib） -->
		<key>com.apple.security.cs.disable-library-validation</key>
		<true />

		<!-- 不需要音频输入 -->
		<key>com.apple.security.device.audio-input</key>
		<false />

		<!-- 允许网络客户端连接（WebSocket） -->
		<key>com.apple.security.network.client</key>
		<true />

		<!-- 允许读写用户选择的文件（配置文件） -->
		<key>com.apple.security.files.user-selected.read-write</key>
		<true />

		<!-- 允许访问用户主目录下的配置文件 -->
		<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
		<array>
			<string>/.shikenmatrix/</string>
		</array>
	</dict>
</plist>